# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=<secret_key>

#Postgres settings
POSTGRES_DB=<your_db>
POSTGRES_USER=<your_user>
POSTGRES_PASSWORD=<your_password>
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Optional: location of data dir in container
PGDATA=/var/lib/postgresql/data

#Telegram bot settings
BOT_TOKEN=<bot_token>
CHAT_ID=<chat_id>

#Stripe payments settings
STRIPE_SECRET_KEY=<stripe_secret_key>
STRIPE_PUBLISHABLE_KEY=<stripe_publishable_key>
