# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=<secret_key>

#Telegram bot settings
BOT_TOKEN=<bot_token>
CHAT_ID=<chat_id>

#Stripe settings
STRIPE_SECRET_KEY=<stripe_secret_key>
STRIPE_PUBLISHABLE_KEY=<stripe_publishable_key>
